<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="vb_web.exe" version="1.0.0.0" publicKeyToken="a5a704cbff83ace1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="4853275957f1cb65e3f9f7ccb89c2cec_xxo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="vb_web" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="vb_web.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
             Windows のユーザー アカウント制御のレベルを変更するには、
             requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 要素を指定すると、ファイルおよびレジストリの仮想化が無効にされます。
            アプリケーションが下位互換性を保つためにこの仮想化を要求する場合、この要素を
            削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vb_web.exe" size="96224">
      <assemblyIdentity name="vb_web" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wDVrQ9OrShvwOIoQ9joOeIvbVmE7t5KGmSfh91bRHdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="4853275957f1cb65e3f9f7ccb89c2cec_xxo.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P4hb4KRH6LZfA6D0sXEf9WkJTT+yYf+gr2hW9G8RosU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vb_web.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- このアプリケーションがテストされ、協働するようテストされた Windows バージョンの
           一覧。適切な要素をコメント解除すると、最も互換性のある環境を Windows が
           自動的に選択します。-->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-2731OQR\teppy" issuerKeyHash="97cbe925a003850cf435a848e11641b7180e4629" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hcU3/EOONjrqtOaHGe7P0GCA1n8B5WH7iOli53s9yaw=</DigestValue></Reference></SignedInfo><SignatureValue>ekc0hOZxfNnJE2a4n6BHiFtFqlqwNtN5NE36jbiL+1d6IcyDZLZUIlUqAKdZnRhaeW70jHRz92qJqK4jyb8S9xX7YsgVUK2TgmFoz0b4V9iR9OpCORK9GeOncEGtZRlECLN4NWHWlusO2woD9Nc3/4jyEP+HoviFVNcNTTmiIv8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uvE1rZMbqugyG65Z0ghYQTE4YKE2MNkoT/WuYcu3qdUVmpE3jYoHCKHSsmGupaHojQMIkhwtk5wR5rCFHQ8i0yuynnfDU75++Qtao00h6QLr8ErTkCgEBUQ1ogdL9aJsf/0J57jqO4ldy6g/VIBXuzFNzNten2QbUaM+/n+XM4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="acc93d7be762e988fb61e5017fd68060d0cfee1987e6b4ea3a368e43fc37c585" Description="" Url=""><as:assemblyIdentity name="vb_web.exe" version="1.0.0.0" publicKeyToken="a5a704cbff83ace1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2731OQR\teppy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DzAaC8GUxqxJFFyym2hOZpQP5PQSE8gevN2ZiRA6Iwo=</DigestValue></Reference></SignedInfo><SignatureValue>X87dwGX1/zPr37kX39w4x/npRIuMOw9dqYRSVtUh9H7sABri2EocEE9x6XZcSIVXShYY1KCnzTIVA2/PSGU37e/X2f+eWBIrynhD5FoOLUmZi7+cjmXMKN6AqNX8LPNkMupcr4XLvG8JGCogcefdCZHVMgUV00U+HBt+RVhtk6E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uvE1rZMbqugyG65Z0ghYQTE4YKE2MNkoT/WuYcu3qdUVmpE3jYoHCKHSsmGupaHojQMIkhwtk5wR5rCFHQ8i0yuynnfDU75++Qtao00h6QLr8ErTkCgEBUQ1ogdL9aJsf/0J57jqO4ldy6g/VIBXuzFNzNten2QbUaM+/n+XM4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMBD/GiJYTbRA04H8wwrrxTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIANwAzADEATwBRAFIAXAB0AGUAcABwAHkwHhcNMTgxMDE1MDk1MjE3WhcNMTkxMDE1MTU1MjE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIANwAzADEATwBRAFIAXAB0AGUAcABwAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALrxNa2TG6roMhuuWdIIWEExOGChNjDZKE/1rmHLt6nVFZqRN42KBwih0rJhrqWh6I0DCJIcLZOcEeawhR0PItMrsp53w1O+fvkLWqNNIekC6/BK05AoBAVENaIHS/WibH/9Cee46juJXcuoP1SAV7sxTczbXp9kG1GjPv5/lzOFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAY0ZfD8zo4yf/2OvKlFUG91PBOdgYtGMm3hY4pau7ei4HR3touDHqDHclArU4BAhRSILIz2wayYrf8VWkIFcWgctmhE9ioYT0pNkbc+lgGixOVUh1X63/pFtchi+nvIps2TYG2biPfEuMA4j8C26JqyYDp5SZUKZZQKlttuCq0us=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>